OC(CC1C(O[Zn]2(OC(C(CC(O)=O)N2)=O)N1)=O)=O,1
O[C@@H](C([C@@H](NN[C@@H](C(C)C)C(N[C@@H](C)C(C(OCC1=CC=CC=C1)=O)=O)=O)C2=CNC3=C2C=CC=C3)O)[C@@H](NN[C@@H](C(C)C)C(N[C@@H](C)C(C(OCC4=CC=CC=C4)=O)=O)=O)CC5=CNC6=C5C=CC=C6,2
O=[N+](C1=CC(Cl)=C(C=C1)NC([C@H](CC2=CC=CC=C2)NC(C3=CC=C(N(C)C)C=C3)=O)=O)[O-],3
O=C(ON1N=NC2=CC=CC=C12)C3=CC4=C(NC=C4)C=C3,4
O=C1C(SC2=NN=NN2C3=CC=C(OCC4=CC=CC=C4)C=C3)=C(OC)C5=CC=CC=C5N1,5
O=C(N[C@@H](C)C(N[C@@H](C(C)C)C(N[C@H](C(NC(CC1=CC=CC=C1)C(C(F)(F)F)=O)=O)CC(C)C)=O)=O)OCC2=CC=CC=C2,6
CC1=CC(C(N[C@@H](C)C(N[C@@H](C(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](C[C@@H]2CCNC2=O)CCC(OCC3CCCCC3)=O)=O)=O)=O)=O)=NO1,7
O=S(CC(O1)=CC(OC)=CC1=O)C2=SC3=NC=CC=C3N2,8
OC(C=C1)=CC=C1N2C(SC3=C(O)C4=C(Cl)C=C(Cl)C=C4NC3=O)=NN=N2,9
O=C(C=C1)C2=CN(CC3=CC=CC=C3)C=C2C1=O,10
CC(OC1=C(C=NC2=CC=CC=C2OC)N=C(O1)C3=CC=CC=C3)=O,11
CCCCN1C(NCC(C=C2)=CC=C2N3C(C4=CC=CC=C4)CC(C5=CC=CC=C5)=N3)=NC6=C1C=CC=C6,12
CCCN1C(C=CC=C2)=C2N=C1NCC(C=C3)=CC=C3N4C(C5=CC=CC=C5)CC(C6=CC=CC=C6)=N4,13
CCN1C(C=CC=C2)=C2N=C1NCC(C=C3)=CC=C3N4C(C5=CC=CC=C5)CC(C6=CC=CC=C6)=N4,14
ClC(C=C1)=C(Cl)C=C1N2N=C(C3=CC=C(Br)C=C3)C(N4C=CN=C4)C2C5=CC=C(Cl)C=C5,15
IC1=CC(C2N(C(C)=O)N=C3C4=CC=C(OC)C=C4CCC32)=CC=C1,16
CC([O-][Hg+]C1=CC=CC=C1)=O,17
CC[Hg]SC1=CC=CC=C1C(O[Na])=O,18
ClC1=C(Cl)C=C(Cl)C(O)=C1CCCC2=C(Cl)C(Cl)=CC(Cl)=C2O,19
[O-][N+]([O-][Hg+]C1=CC=CC=C1)=O,20
[O-][N+]1=CC=CC=C1S[Zn]SC2=CC=CC=[N+]2[O-],21
S=C([SH-][Zn+2][SH-]C(N(CC)C1=CC=CC=C1)=S)N(CC)C2=CC=CC=C2,22
CC1=CC2=C(S[Zn]S2)C=C1,23
O=C(N[C@@H](C)C(N[C@@H](C(C)C)C(N[C@@H](CC1=CC=CC=C1)[C@@H](O)[C@@H]([C@H](CC2=CC=CC=C2)NC([C@H](C(C)C)NC([C@H](C)NC(OCC3=CC=CC=C3)=O)=O)=O)O)=O)=O)OCC4=CC=CC=C4,24
ClC1=CC(NC(CSC2=NC=CC(C3=CSC(C4=CC=CC=C4)=N3)=N2)=O)=CC(Cl)=C1,25
O=S(C1=C(Cl)C(Cl)=CC(C)=C1)(C2=C([N+]([O-])=O)C=C(C(F)(F)F)C=C2[N+]([O-])=O)=O,26
O=C(C(C(O)=C(O)C=C1C2[C@@H](O)CC(C(O)=CC(O)=C3)=C3O2)=C1C4)C(O)CC4C5[C@H](OC(C6=CC(O)=C(O)C(O)=C6)=O)CC7=C(O)C=C(O)C=C7C5,27
O[C@H]1CC[C@@]2(C)C(CC[C@]3(C)C2CCC4[C@@]3(C)CC[C@]5(C(O)=O)C4[C@H](C(C)=C)CC5)C1(C)C,28
O=C1OC[C@H](CC2=CC=C(OCO3)C3=C2)C1CC4=CC(OCO5)=C5C=C4,29
ClC(C=C1)=CC=C1C(N=C(SCC2=CC=C([N+]([O-])=O)C=C2)N3)=C(C#N)C3=O,30
O=C1/C(C(C2=CC=CC=C2)=NN1C3=CC=CC([N+]([O-])=O)=C3)=C\C4=CC=C(C(O)=O)C=C4,31
O=C1/C(C(C2=CC=CC=C2)=NN1C3=CC=C(F)C=C3)=C\C4=CC=C(C(O)=O)C=C4,32
O=C1/C(C(C2=CC=CC=C2)=NN1C3=CC=C(C#N)C=C3)=C\C4=CC=C(C(O)=O)C=C4,33
O=C(C1=CC=CC=C1N)ON2N=NC3=CC=CC=C32,34
O=C(C1=CC=C(N(C)C)C=C1)ON2N=NC3=CC=CC=C32,35
O=C(C1=CC=C([N]C)C=C1)ON2N=NC3=CC=CC=C32,36
O=C(C1=CC=C(N(CC)CC)C=C1)ON2N=NC3=CC=CC=C32,37
O=C(C1=CC=C(NC=N2)C2=C1)ON3N=NC4=CC=CC=C43,38
O=C(C1=CC(C=C(F)C=C2)=C2N1)ON3N=NC4=CC=CC=C43,39
O=C(C1=CC(C=CC=C2)=C2N1)ON3N=NC4=CC=CC=C43,40
O=C(CSC1=NC=CC(C2=CSC(C3=CC=CC=C3)=N2)=N1)NC4=CC(Cl)=CC(Cl)=C4,41
O=C(CSC1=NC=CC(C2=CC=C(C3=NN(C)C(C(F)(F)F)=C3)S2)=N1)NC4=CC=C(Cl)C=C4,42
O=C(CSC1=NC=CC(C2=C(SC)SC(C3=NC(C)=CS3)=C2C)=N1)NC4=CC=C(Cl)C=C4,43
O=C(CSC1=NC=CC(C2=C(SC)SC(C3=NC(C)=CS3)=C2C)=N1)NC4=CC=CC=C4Cl,44
O=C(CSC1=NC=CC(C2=CSC(C3=CSC(C)=N3)=N2)=N1)NC4=CC=C(Cl)C=C4,45
O=C(CSC1=NC=CC(C2=CC(C3=CC=CC=C3)=NO2)=N1)NC4=CC=C(Cl)C=C4,46
O=C(CSC1=NC=CC(C2=CC(C3=CC=C(Cl)C=C3Cl)=NO2)=N1)NC4=CC=C(C(F)(F)F)C=C4,47
O=C(CSC1=NC=CC(C2=CC(C3=C(Cl)C=CC=C3)=NO2)=N1)NC4=CC=C(Cl)C=C4,48
O=C(C1=CC=C(Br)C=C1)N2C[C@@]3([H])CCCC[C@]3([H])[C@H](NNCC(NC([C@@H](C)O)C(C(C)=O)=O)=O)[C@H]2CN[C@@H](CC4=CNC=N4)C([H])=O,49
CC(C)C[C@@H](C(N[C@H](C=O)CC1=CNC=N1)=O)NC([C@H](C(C)C)NC([C@H](C)NC([C@@H](NC(C)=O)CO)=O)=O)=O,50
CC(C)[C@@H](C(N[C@H](C(N[C@H](C=O)CC1=CNC=N1)=O)CC2CCCCC2)=O)NC([C@H](C)NC([C@@H](NC(C)=O)CO)=O)=O,51
CC([C@H](NC([C@@H](NC(C)=O)[C@H](C)O)=O)C(N[C@@H](CC1CCCCC1)C(N[C@@H](CC2=CNC=N2)C=O)=O)=O)C,52
O=C[C@H](CC1=CNC=N1)NC[C@H]2N(C(C3=CC=C(Br)C=C3)=O)C[C@@]4([H])CCCC[C@]4([H])C2,53
O=C[C@H](CC1=CNC=N1)NC[C@H]2O[C@H](CN(CCCC)C)[C@@]3([H])CCCC[C@]3([H])C2,54
O=C(N[C@@H](C(C)C)C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@@H]2CCNC2=O)/C=C/C(OCC)=O)=O)=O)OCC3=CC=CC=C3,55
O=C(N[C@@H](C(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](C[C@@H]1CCNC1=O)/C=C/C(OCC)=O)=O)=O)OCC2=CC=CC=C2,56
O=C(N[C@@H]([C@H](C)OC(C)(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](C[C@@H]1CCNC1=O)/C=C/C(OCC)=O)=O)=O)OCC2=CC=CC=C2,57
CC1=CC(C(N[C@@H](C(C)C)C(N[C@@H](CC2=CC=C(F)C=C2)C(N[C@@H](CC3=CC=CC=C3)/C=C/C(OCC)=O)=O)=O)=O)=NO1,58
CC1=CC(C(N[C@@H](C(C)C)C(N[C@@H](CC2=CC=CC=C2)C(N[C@@H](CC3=CC=CC=C3)/C=C/C(OCC)=O)=O)=O)=O)=NO1,59
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)/C=C/C3=CC=C(C4=CC=CC=C4)C=C3,60
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)/C=C/C3=CC=C([N+]([O-])=O)C=C3,61
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)/C=C/C3=CC=C(N(C)C)C=C3,62
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)/C=C/C3=C(OC)C=C(OC)C=C3,63
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)/C=C/C3=CC=C(OCO4)C4=C3,64
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@@H]2CCNC2=O)/C=C/C(OCC)=O)=O)/C=C/C3=CC=C(OCO4)C4=C3,65
CC1=CC(C(N[C@@H](C(C)C)C(C[C@@H](CC2=CC=CC=C2)C(N[C@@H](C[C@@H]3CCNC3=O)/C=C/C(OCC)=O)=O)=O)=O)=NO1,66
CC1=CC(C(N[C@@H](C(C)C)C(C[C@@H](/C=C(C)/C)C(N[C@@H](C[C@@H]2CCNC2=O)/C=C/C(OCC)=O)=O)=O)=O)=NO1,67
CC1=CC(C(N[C@@H](C(C)C)[C@@H](O)C[C@@H](CC2=CC=CC=C2)C(N[C@@H](C[C@@H]3CCNC3=O)/C=C/C(OCC)=O)=O)=O)=NO1,68
O=C(N[C@@H](C(C)C)C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@@H]2CCNC2=O)/C=C/C(OCC)=O)=O)=O)[C@H](CO)NC(OC(C)(C)C)=O,69
O=C([C@H](CO)NC(OC(C)(C)C)=O)N[C@@H](C(C)C)C(C[C@@H](C/C=C(C)\C)C(N[C@@H](C[C@@H]1CCNC1=O)/C=C/C(OCC)=O)=O)=O,70
O=C([C@H](CO)NC(OC(C)(C)C)=O)N[C@@H](C(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](C[C@@H]1CCNC1=O)/C=C/C(OCC)=O)=O)=O,71
O=C([C@H](C(C)C)NC(C)=O)N[C@@H]([C@H](OCC1=CC=CC=C1)C)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N(C)C)=O)C(CN2NC(C(C=CC=C3)=C3C2=O)=O)=O)=O)=O,72
O=C([C@H](C(C)C)NC(C)=O)N[C@@H]([C@H](O)C)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N(C)C)=O)C(CN1NC(C(C=CC=C2)=C2C1=O)=O)=O)=O)=O,73
O=C([C@H](C(C)C)NC(C)=O)N[C@@H]([C@H](OCC1=CC=CC=C1)C)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N(C)C)=O)C(CN2NC(C(C([N+]([O-])=O)=CC=C3)=C3C2=O)=O)=O)=O)=O,74
O=C([C@H](C(C)C)NC(C)=O)N[C@@H]([C@H](O)C)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N(C)C)=O)C(CN1NC(C(C([N+]([O-])=O)=CC=C2)=C2C1=O)=O)=O)=O)=O,75
O=C1NCC[C@H]1C[C@@H](C(CN2NC(C(C=CC=C3)=C3C2=O)=O)=O)NC([C@H](CC(C)C)NC([C@H]([C@H](OCC4=CC=CC=C4)C)NC([C@H](C(C)C)NC(C)=O)=O)=O)=O,76
O=C1NCC[C@H]1C[C@@H](C(CN2NC(C(C=CC=C3)=C3C2=O)=O)=O)NC([C@H](CC(C)C)NC([C@H]([C@H](O)C)NC([C@H](C(C)C)NC(C)=O)=O)=O)=O,77
O=C1NCC[C@H]1C[C@@H](C(CN2NC(C(C([N+]([O-])=O)=CC=C3)=C3C2=O)=O)=O)NC([C@H](CC(C)C)NC([C@H]([C@H](OCC4=CC=CC=C4)C)NC([C@H](C(C)C)NC(C)=O)=O)=O)=O,78
O=C1NCC[C@H]1C[C@@H](C(CN2NC(C(C([N+]([O-])=O)=CC=C3)=C3C2=O)=O)=O)NC([C@H](CC(C)C)NC([C@H]([C@H](O)C)NC([C@H](C(C)C)NC(C)=O)=O)=O)=O,79
O=C(C[C@H](O)C(N[C@@H](CC1=CC=CC=C1)C(NC2=CC=C([N+]([O-])=O)C=C2Cl)=O)=O)N[C@H](C(NC3=CC=C([N+]([O-])=O)C=C3Cl)=O)CC4=CC=CC=C4,80
O=C(C1=CC=CS1)N[C@@H](C(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC2=CC=CC=C2)C(NC3=CC=C([N+]([O-])=O)C=C3Cl)=O)=O)=O,81
O=C(C1=NOC(C)=C1)N[C@@H](C(C)C)C(N[C@@H](CC2=CC=CC=C2)C(N[C@@H](CC3=CC=CC=C3)C(NC4=CC=C([N+]([O-])=O)C=C4Cl)=O)=O)=O,82
O=C(C1=CC=CS1)N[C@@H](C(C)C)C(N[C@@H](CC2=CC=CC=C2)C(N[C@@H](CC3=CC=CC=C3)C(NC4=CC=C([N+]([O-])=O)C=C4Cl)=O)=O)=O,83
O=C(N[C@@H]([C@H](C)O)C(N[C@@H](CC1=CC=CC=C1)C(NC2=CC=C([N+]([O-])=O)C=C2Cl)=O)=O)[C@H](CC3=CC=CC=C3)NC([C@H](C(C)C)NC(C4=NOC(C)=C4)=O)=O,84
O=C(N[C@@H]([C@H](C)O)C(N[C@@H](CC1=CC=CC=C1)C(NC2=CC=C([N+]([O-])=O)C=C2Cl)=O)=O)[C@H](CC3=CC=CC=C3)NC([C@H](C(C)C)NC(OCC4=CC=CC=C4)=O)=O,85
O=C(NN(CCC(N)=O)C([C@H]1[C@H](C(OCC)=O)O1)=O)[C@H](CC2=CC=CC=C2)NC([C@@H](CC(C)C)NC(OCC3=CC=CC=C3)=O)=O,86
O=C([C@H]1[C@H](C(OCC)=O)N1)NCC(NCC(OCC2=CC=CC=C2)=O)=O,87
CC(NC(C(N[C@H](C(N[C@H](C([C@H](C(N[C@H](C([H])=O)CCCC(N)=O)=O)CO)=O)[C@@H](C)O)=O)CO)=O)C)=O,88
CC(NC(C(N[C@H](C(N[C@H](C([C@H](C(N[C@H](C([H])=O)CCCC(N)=O)=O)CC(C)C)=O)[C@@H](C)O)=O)CO)=O)CCC(O)=O)=O,89
O=C(N[C@H](C(N[C@H](C([H])=O)CC1=CC=CC=C1)=O)CC2=CC=CC=C2)/C=C/C3=CC=CC=C3,90
O=C(N[C@@H]([C@H](C)OC(C)(C)C)C(N[C@@H](CC1CCCCC1)C(N[C@@H](C[C@@H]2CCNC2=O)C([H])=O)=O)=O)OCC3=CC=CC=C3,91
CC(N[C@@H](CO)C(N[C@@H](C)C(N[C@@H](C(C)C)C(N[C@H](C(N[C@@H](CCC(N(C)C)=O)C([H])=O)=O)CC(C)C)=O)=O)=O)=O,92
CC(N[C@@H]([C@@H](O)C)C(N[C@@H](C(C)C)C(N[C@H](C(N[C@@H](CC1=CNC=N1)C([H])=O)=O)CC2CCCCC2)=O)=O)=O,93
CC(N[C@@H](CO)C(N[C@@H](C)C(N[C@@H](C(C)C)C(N[C@H](C(N[C@@H](CC1=CNC=N1)C([H])=O)=O)CC2CCCCC2)=O)=O)=O)=O,94
O=C(N[C@@H](CC(C)C)C(N[C@H](C(CF)=O)CCC(N(C)C)=O)=O)OCC1=CC=CC=C1,95
O=C(N[C@@H]([C@H](C)CC)C(N[C@H](C(CF)=O)CCC(N(C)C)=O)=O)OCC1=CC=CC=C1,96
O=C(N[C@@H](C(C)C)C(N[C@H](C(CF)=O)CCC(N(C)C)=O)=O)OCC1=CC=CC=C1,97
O=C(N[C@@H](CC(C)C)C(N[C@H](C(C(F)(F)F)=O)CCC(O)=O)=O)[C@H](C(C)C)NC(OCC1=CC=CC=C1)=O,98
O=C(N[C@@H](CC(C)C)C(N[C@H](C(C(F)(F)F)=O)CCC(N)=O)=O)[C@H](C(C)C)NC(OCC1=CC=CC=C1)=O,99
O=C(N[C@@H](CC(C)C)C(N[C@H](C(C(F)(F)F)=O)CCC(N1CCOCC1)=O)=O)[C@H](C(C)C)NC(OCC2=CC=CC=C2)=O,100
O=C(N[C@@H](CC(C)C)C(N[C@H](C(C1=NC=CS1)=O)C[C@@H]2CCNC2=O)=O)[C@H](C(C)C)NC(OCC3=CC=CC=C3)=O,101
O=C(C1=CC(C(OC)=CC=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,102
O=C([C@@H](NC(COC1=CC(N(C)C)=CC=C1)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,103
O=C([C@@H](NC([C@H](C)NC(OCC1=CC=CC=C1)=O)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C(F)(F)F)=O)CC2=CC=CC=C2)=O,104
O=C([C@@H](NC(OCC1=CC=CC=C1)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC=CS2)=O)C[C@@H]3CCNC3=O)=O,105
O=C([C@@H](NC(OCC1=CC=CC=C1)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,106
O=C([C@@H](NC(COC1=CC=CC=C1)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,107
O=C([C@@H](NC(COC1=CC=C(OC)C=C1)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,108
O=C([C@@H](NC(COC1=CC=C(O)C=C1)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,109
O=C([C@@H](NC(COC1=CC=CN=C1)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,110
O=C([C@@H](NC(CNC1=CC=CC=C1)=O)C(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,111
O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,112
O=C(OCC1=CC=CC=C1)N[C@@H](CCCC)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,113
O=C(OCC1=CC=CC=C1)N[C@@H](C(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,114
O=C(OCC1=CC=CC=C1)N[C@@H](CCSC)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,115
O=C(OCC1=CC=CC=C1)N[C@@H](CC2=CC=CC=C2)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,116
O=C(CC(C)C)N[C@@H](CC(C)C)C(N[C@H](C(C1=NC(C=CC=C2)=C2S1)=O)C[C@@H]3CCNC3=O)=O,117
O=C(CC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,118
O=C(CC1=CC=C(OC)C=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,119
O=C(CCC1=CC=C(OC)C=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,120
O=C(CCC1=CC=CN=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,121
O=C(/C=C/C1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,122
O=C(/C=C/C1=CC=C(OC)C=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,123
O=C(/C=C/C1=CC=C(OC)C(OC)=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,124
O=C(N[C@H](C(N[C@@H](C[C@@H]1CCNC1=O)C(C2=NC3=C(S2)C=CC=C3)=O)=O)CC(C)C)/C=C/C4=CC=C(C=C4)OC,125
O=C(COC1=CC=C(OC)C=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,126
O=C(COC1=CC=C(O)C=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,127
O=C(COC1=CC=CC(N(C)C)=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,128
O=C(CNC1=CC=C(OC)C=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,129
O=C(CNC1=CC(OC)=CC=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,130
O=C(CNC1=C(OC)C=CC=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC(C=CC=C3)=C3S2)=O)C[C@@H]4CCNC4=O)=O,131
O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC=C(C3=CC=CC=C3)S2)=O)C[C@@H]4CCNC4=O)=O,132
O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@H](C(C2=NC=C(C3=C(OC)C=CC=C3)S2)=O)C[C@@H]4CCNC4=O)=O,133
O=C(C1=CC(C=CC=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,134
O=C(C1=CC(C=C(OC)C=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,135
O=C(C1=CC(C=C(Cl)C=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,136
O=C(C1=CC(C(OC)=CC=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,137
O=C(C1=CC(C(OC(C)C)=CC=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,138
O=C(C1=CC(C(OCC(C)C)=CC=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,139
O=C(C1=CC(C(O)=CC=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,140
O=C(C1=NC(C=CC=C2)=C2N1)N[C@@H](CC(C)C)C(N[C@H](C(C3=NC(C=CC=C4)=C4S3)=O)C[C@@H]5CCNC5=O)=O,141
ClC1=C(Cl)C(C(C(CC)=C)=O)=CC=C1OCC(NC(OC(C)(C)C)=O)=O,142
ClC1=C(Cl)C(C(C(CC)=C)=O)=CC=C1OCC(NC(OC(C(N)=O)(C)C)=O)=O,143
O=C(C1=CC(S(=O)(N2CCC(C)CC2)=O)=CC=C1N3)C3=O,144
O=C(C1=CC(S(=O)(N2CCC(C)CC2)=O)=CC=C1N3C)C3=O,145
O=C(C1=CC(C#N)=CC=C1N2CC3=C(C)ON=C3C)C2=O,146
O=C(C1=CC(I)=CC=C1N2CC3=CC=C(F)C=C3Cl)C2=O,147
O=C(C1=CC=CC([N+]([O-])=O)=C1N2CC3=CC(C=CC=C4)=C4S3)C2=O,148
O=C(C1=CC=CC(Br)=C1N2CC3=CC(C=CC=C4)=C4S3)C2=O,149
O=C(C1=CC(F)=CC=C1N2CC3=CC(C=CC=C4)=C4S3)C2=O,150
O=C(C1=CC(I)=CC=C1N2CC3=CC(C=CC=C4)=C4S3)C2=O,151
O=C1C2=C(O)C=C(O)C=C2OC(C3=CC(O)=C(O)C=C3)=C1O[C@H]4[C@@H](O)[C@@H](O)[C@H](O)[C@@H](C)O4,152
O=C1C2=C(O)C=C(O)C=C2OC(C3=CC(C4=C(O)C=C(O)C5=C4OC(C6=CC=C(O)C=C6)=CC5=O)=C(O)C=C3)=C1,153
O=C1C2=C(O)C=C(OC)C=C2OC(C3=CC(C4=C(O)C=C(O)C5=C4OC(C6=CC=C(O)C=C6)=CC5=O)=C(OC)C=C3)=C1,154
O=C1C2=C(O)C=C(OC)C=C2OC(C3=CC(C4=C(O)C=C(O)C5=C4OC(C6=CC=C(OC)C=C6)=CC5=O)=C(OC)C=C3)=C1,155
O=C1C(O)=C(C)C2=CC=C([C@](CC[C@]3(C)[C@@]4([H])C[C@](C)(C(O)=O)CC3)(C)[C@@]4(C)CC5)[C@]5(C)C2=C1,156
O=C1C(O)=C(C)C2=CC=C([C@](CC[C@]3(C)[C@@]4([H])C[C@](C)(C(OC)=O)CC3)(C)[C@@]4(C)CC5)[C@]5(C)C2=C1,157
O=C1C(O)=C(C)C2=CC=C([C@](CC[C@](C3)(C)[C@@]4([H])C[C@@H](C)C3=O)(C)[C@@]4(C)CC5)[C@]5(C)C2=C1,158
O=C1C(O)=C(C)C2=CC=C([C@](CC[C@]3(C)[C@@]4([H])CC(C)=CC3)(C)[C@@]4(C)CC5)[C@]5(C)C2=C1,159
OC1=CC2=C(CC=C3[C@@]2(C)CC[C@]4(C)[C@]3(C)CC[C@]5(C)[C@@]4([H])C[C@](C)(C(O)=O)CC5)C(C)=C1O,160
O=S(C1=C([N+]([O-])=O)C=C(C(F)(F)F)C=C1[N+]([O-])=O)(C2=C(Cl)C=C(Cl)C(C)=C2)=O,161
O=S(C1=CC=C(OC(/C(Cl)=C(Cl)\Cl)=O)C=C1)(C2=CC=C(OC(/C(Cl)=C(Cl)\Cl)=O)C=C2)=O,162
O=S(C1=CN=C(N)N=C1N)(C2=CC=C(Cl)C=C2)=O,163
CN1N=C(C(F)(F)F)C=C1C2=CC=C(C(NC3=C([N+]([O-])=O)C(C)=NO3)=O)S2,164
O=C(C1=CC=C(C#CC2=CC=CC=C2)O1)SC3=NN=C(C(F)(F)F)N3,165
O=C(NC1=CC(Cl)=CC(Cl)=C1)CSC2=NC=CC(C3=CSC(C4=CC=CC=C4)=N3)=N2,166
O=C(NC1=CC=C(Cl)C=C1)CSC2=NC=CC(C3=CC=C(C(C=C4C(F)(F)F)=NN4C)S3)=N2,167
O=C(NC1=CC=C(Cl)C=C1)CSC2=NC=CC(C3=C(SC)SC(C4=NC(C)=CS4)=C3C)=N2,168
O=C(NC1=CC=CC=C1Cl)CSC2=NC=CC(C3=C(SC)SC(C4=NC(C)=CS4)=C3C)=N2,169
O=C(OC1=CN=CC(Cl)=C1)C2=CC=CS2,170
O=C(OC1=CN=CC(Cl)=C1)C2=CC=CO2,171
O=C(OC1=CN=CC(Br)=C1)C2=CC=CO2,172
O=C(OC1=CN=CC(Cl)=C1)C2=CC3=C(C=CC=C3)N2,173
O=C(OC1=CN=CC(Cl)=C1)C2=CC=C(C3=CC=C(Cl)C=C3)O2,174
O=C(OC1=CN=CC(Cl)=C1)C2=CC=C(C3=CC=C([N+]([O-])=O)C=C3)O2,175
O=C(C1=CC2=C(C=C1)NC=C2)OC3=CN=CC(Cl)=C3,176
O=C(C1=CC2=C(C=C1)N(C(C)=O)C=C2)OC3=CN=CC(Cl)=C3,177
O=C(C1=CC2=C(C=C1)N(S(C3=CC=C(C)C=C3)(=O)=O)C=C2)OC4=CN=CC(Cl)=C4,178
O=C(C1=CC2=C(C=C1)N(S(C3=CC=CC([N+]([O-])=O)=C3)(=O)=O)C=C2)OC4=CN=CC(Cl)=C4,179
O=C(C(C=C1)=CC2=C1C=CN2)OC3=CN=CC(Cl)=C3,180
O=C(C1=CC=CC2=C1NC=C2)OC3=CN=CC(Cl)=C3,181
O=C(C1=CC=CC2=C1C=CN2)OC3=CN=CC(Cl)=C3,182
BrC1=CC(CC(C2=CC=C(C3=CC=C(Cl)C=C3)O2)=O)=CN=C1,183
BrC1=CC(C(F)C(C2=CC=C(C3=CC=C(Cl)C=C3)O2)=O)=CN=C1,184
BrC1=CC(C(F)(F)C(C2=CC=C(C3=CC=C(Cl)C=C3)O2)=O)=CN=C1,185
O=C(C1=CC=CO1)N(C2=CC=C(C(C)(C)C)C=C2)C(C(NC(C)(C)C)=O)C3=CN=CC=C3,186
O=C(C1=CC=CO1)N(C2=CC=C(C(C)(C)C)C=C2)[C@@H](C(NC(C)(C)C)=O)C3=CN=CC=C3,187
O=C(C1=CC=CO1)N(C2=CC=C([C@H](CC)C)C=C2)[C@@H](C(NC3CCCC3)=O)C4=CN=CC=C4,188
O=C(C1=CC=C(Cl)O1)N(C2=CC=C(C(C)(C)C)C=C2)C(C(NC(C)(C)C)=O)C3=CN=CC=C3,189
O=C(CN1N=NC2=C1C=CC=C2)N(C(C(NC(C)(CC)C)=O)C3=CN(C)C=C3)C4=CC=C(NC(C)=O)C=C4,190
O=C(CN1N=NC(C2=CC=CC=C2)=C1)N(C(C(NC(C)(CC)C)=O)C3=CN(C)C=C3)C4=CC=C(NC(C)=O)C=C4,191
O=C(CN1N=NC2=C1C=CC=C2)N(C(C(NC(C)(CC)C)=O)C3=CN(C)C=C3)C4=CC=C(NC(CC)=O)C=C4,192
O=C(CN1N=NC2=C1C=CC=C2)N(C(C(NC(C)(CC)C)=O)C3=CN(C)C=C3)C4=CC=C(NC(C(C)C)=O)C=C4,193
O=C(CN1N=NC2=C1C=CC=C2)N(C(C(NC(C)(CC)C)=O)C3=CN(C)C=C3)C4=CC=C(NC(C5CC5)=O)C=C4,194
O=C(CN1N=NC2=C1C=CC=C2)N(C(C(NC(C)(CC)C)=O)C3=CN(C)C=C3)C4=CC=C(NC(C5CCC5)=O)C=C4,195
O=C(CN1N=NC2=C1C=CC=C2)N(CC3=CN(C)C=C3)C4=CC=C(NC(CC)=O)C=C4,196
O=C(CN1N=NC2=C1C=CC=C2)N(CC3=CN(C)C=C3)C4=CC=C(NC(C(C)C)=O)C=C4,197
O=C(CN1N=NC2=C1C=CC=C2)N(CC3=CN(C)C=C3)C4=CC=C(NC(C5CC5)=O)C=C4,198
O=C(CN1N=NC2=C1C=CC=C2)N(CC3=CN(C)C=C3)C4=CC=C(NC(C5CCC5)=O)C=C4,199
O=C(CN1N=NC2=C1C=CC=C2)N(CC3=CN(C)C=C3)C4=CC=C(C5=CC=CC=C5)C=C4,200
O=C(OC1=CC=C(OC(C2=CC(B(O)O)=CC([N+]([O-])=O)=C2)=O)C=C1)C3=CC([N+]([O-])=O)=CC(B(O)O)=C3,201
O=C(OCC1=C(COC(C2=CC(B(O)O)=CC([N+]([O-])=O)=C2)=O)C=CC=C1)C3=CC([N+]([O-])=O)=CC(B(O)O)=C3,202
O=C(NC1=CC=C(NC(C2=CC(B(O)O)=CC([N+]([O-])=O)=C2)=O)C=C1)C3=CC([N+]([O-])=O)=CC(B(O)O)=C3,203
O=C(NCCCN(C)C)/C(NC(C1=CC=C(C)C=C1)=O)=C/C(O2)=CC=C2C3=CC([N+]([O-])=O)=CC=C3,204
O=C[C@H](CC1=CNC=N1)NC[C@H]2N(C(C3=CC=C(Br)C=C3)=O)C[C@@]4([H])CCCC[C@]4([H])[C@@H]2NNCC(NC([C@@H](C)O)C(C(C)=O)=O)=O,205
O=C(N[C@H](COC(C1=CC=CC=C1)=O)C(NC2CCCCC2)=O)/C=C/C3=CC=CC=C3,206
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@H](C([H])=O)C[C@@H]2CCNC2=O)=O)/C=C/C3=C(F)C=C(Cl)C=C3,207
CN(C)CCCNC(=O)\C(=C\c1oc(cc1)c2ccccc2[N+](=O)[O-])\NC(=O)c3ccc(C)cc3,208
OC1=C(Oc2cc(OCc3cccc(Cl)c3)cc(O)c2C1=O)c4ccc5OCOc5c4,209
OC1=C(Oc2cc(OCc3cccc(c3)C#N)cc(O)c2C1=O)c4ccc5OCOc5c4,210
OC(=O)\C(=C\C(=O)c1cccc(OCc2ccc(Cl)cc2)c1)\O,211
OC1=C(Oc2cc(OCc3cccc(c3)C#N)cc(O)c2C1=O)c4ccc5OCOc5c4,212
COc1cc(\C=N\NC(=O)\C(=C/c2ccccc2)\NC(=O)c3ccccc3)cc(OC)c1O,213
CN(C)CCCNC(=O)\C(=C\c1oc(cc1)c2ccccc2[N+](=O)[O-])\NC(=O)c3ccc(C)cc3,214
OC(=O)\C(=C\C(=O)c1cccc(NCc2ccc(Cl)cc2)c1)\O,215
O=C(CSc1ncnc2c1sc3nc(N4CCOCC4)c5CCCCc5c23)NCc6occc6,216
OC(=O)\C(=C\C(=O)c1cccc(NCc2ccccc2)c1)\O,217
OC1=C(Oc2cc(OCc3ccc(Cl)cc3)cc(O)c2C1=O)c4ccc5OCOc5c4,218
OC(=O)\C(=C\C(=O)c1cccc(OCc2ccc(Cl)cc2)c1)\O,219
OC(=O)\C(=C\C(=O)c1ccccc1OCc2ccc(Cl)cc2)\O,220
OC(=O)\C(=C\C(=O)c1ccc(OCc2ccccc2)cc1)\O,221
OC1=C(Oc2cc(OCc3ccc(Cl)cc3)cc(O)c2C1=O)c4ccc(O)c(O)c4,222
OC1=C(Oc2cc(OCc3ccc(Cl)cc3)cc(O)c2C1=O)c4ccc(O)c(O)c4,223
OC(=O)\C(=C\C(=O)c1ccc(OCc2ccccc2)cc1)\O,224
OC1=C(Oc2cc(OCc3cccc(c3)C#N)cc(O)c2C1=O)c4ccc(O)c(O)c4,225
OC1=C(Oc2cc(OCc3cccc(c3)C#N)cc(O)c2C1=O)c4ccc(O)c(O)c4,226
OC1=C(Oc2cc(OCc3cccc(Cl)c3)cc(O)c2C1=O)c4ccc(O)c(O)c4,227
Nc1nc(CSc2nnc(c3cccc4ccccc34)n2c5ccccc5)cs1,228
COc1ccc(cc1)N2N=C(\C(=C\c3oc(cc3)c4ccccc4C(=O)O)\C2=O)c5ccccc5,229
OC(=O)c1cccc(c1)N2N=C(\C(=C\c3ccc(OCc4ccccc4)cc3)\C2=O)c5ccccc5,230
CC(C)(C)c1ccc(cc1)N2N=C(\C(=C\c3oc(cc3)c4cc(Cl)ccc4C(=O)O)\C2=O)c5ccccc5,231
OC(=O)c1cccc(c1)N2N=C(\C(=C\c3ccc(cc3)c4ccccc4)\C2=O)c5ccccc5,232
OC(=O)c1cccc(c1)N2N=C(\C(=C\c3oc(cc3)c4ccccc4)\C2=O)c5ccccc5,233
CC(C)(C)c1ccc(cc1)N2N=C(\C(=C\c3oc(cc3)c4ccccc4C(=O)O)\C2=O)c5ccccc5,234
OC(=O)c1ccc(Cl)cc1c2oc(\C=C\3/C(=O)N(N=C3c4ccccc4)c5ccc(F)cc5)cc2,235
OC(=O)c1ccccc1c2oc(\C=C\3/C(=O)N(N=C3c4ccccc4)c5ccc(cc5)C#N)cc2,236
OC(=O)c1ccc(Cl)cc1c2oc(\C=C\3/C(=O)N(N=C3c4ccccc4)c5ccccc5)cc2,237
COc1cc(ccc1O)C2N(CCN(C)C)C(=O)C(=C2C(=O)c3ccc(OCC(C)C)cc3C)O,238
OC(=O)c1ccccc1c2oc(\C=C\3/C(=O)N(N=C3c4ccccc4)c5ccc(F)cc5)cc2,239
CC(C)c1ccc(cc1)N2N=C(\C(=C\c3oc(cc3)c4ccccc4C(=O)O)\C2=O)c5ccccc5,240
CN(C)CCCNC(=O)\C(=C\c1oc(cc1)c2cccc(c2)[N+](=O)[O-])\NC(=O)c3ccc(C)cc3,241
OC(=O)c1cccc(c1)N2N=C(\C(=C\c3oc(cc3)c4cc(Cl)ccc4C(=O)O)\C2=O)c5ccccc5,242
CC(C)c1ccc(cc1)N2N=C(\C(=C\c3oc(cc3)c4cc(Cl)ccc4C(=O)O)\C2=O)c5ccccc5,243
OC(=O)c1ccccc1c2oc(\C=C\3/C(=O)N(N=C3c4ccccc4)c5ccccc5)cc2,244
CN(C)CCCNC(=O)\C(=C\c1oc(cc1)c2cccc(c2)[N+](=O)[O-])\NC(=O)c3ccc(C)cc3,245
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3,246
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@@H]2CCNC2=O)C(C(NCC3=CC=CC=C3)=O)=O)=O)/C=C/C4=CC=CC=C4,247
O=C(N[C@@H](CCCC)C(N[C@@H](C[C@@H]1CCNC1=O)C(C(NCC2=CC=CC=C2)=O)=O)=O)/C=C/C3=CC=CC=C3,248
O=C(N[C@@H](CC#C)C(N[C@@H](C[C@@H]1CCNC1=O)C(C(NCC2=CC=CC=C2)=O)=O)=O)/C=C/C3=CC=CC=C3,249
O=C(N[C@@H](C1CC1)C(N[C@@H](C[C@@H]2CCNC2=O)C(C(NCC3=CC=CC=C3)=O)=O)=O)/C=C/C4=CC=CC=C4,250
O=C(N[C@@H](CC1CCCCC1)C(N[C@@H](C[C@@H]2CCNC2=O)C(C(NCC3=CC=CC=C3)=O)=O)=O)/C=C/C4=CC=CC=C4,251
O=C(N[C@@H](CC1CC1)C(N[C@@H](C[C@@H]2CCNC2=O)C(C(NCC3=CC=CC=C3)=O)=O)=O)/C=C/C4=CC=CC=C4,252
O=C(N[C@@H](CC1CCC1)C(N[C@@H](C[C@@H]2CCNC2=O)C(C(NCC3=CC=CC=C3)=O)=O)=O)/C=C/C4=CC=CC=C4,253
O=C(N[C@@H](CC1CCCC1)C(N[C@@H](C[C@@H]2CCNC2=O)C(C(NCC3=CC=CC=C3)=O)=O)=O)/C=C/C4=CC=CC=C4,254
O=C(N[C@@H](CC(C)C)C(N[C@@H](C[C@@H]1CCNC1=O)C(C(NCC2=CC=CC=C2)=O)=O)=O)/C=C/C3=CC=CC=C3,255
N=C(N)C1=CC=C(NCC2=NC3=C(C=CC(C(N(CCC(O)=O)C4=NC=CC=C4)=O)=C3)N2C)C=C1,256
O=C1N(C2=CC=C(N3C[C@H](CNC(C4=CC=C(Cl)S4)=O)OC3=O)C=C2)CCOC1,257
OC([C@H](CCC1=CC=CC=C1)N[C@@H](CCCCN)C(N2CCC[C@H]2C(O)=O)=O)=O,258
FC1=CC(C[C@@H](N)CC(N2CC3=NN=C(C(F)(F)F)N3CC2)=O)=C(F)C=C1F,259
O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC(C)C)B(O)O)=O)C2=NC=CN=C2,260
O[C@H](CN1[C@H](C(NC(C)(C)C)=O)CC(CCCC2)C2C1)[C@@H](NC([C@@H](NC(C3=CC=C(C=CC=C4)C4=N3)=O)CC(N)=O)=O)CC5=CC=CC=C5,261
CC(C)(NC([C@@H]1CN(CCN1C[C@H](C[C@H](C(N[C@@H]2[C@@H](CC3=CC=CC=C23)O)=O)CC4=CC=CC=C4)O)CC5=CN=CC=C5)=O)C,262
CC(C)[C@@H](C(N[C@@H](CC1=CC=CC=C1)C[C@H](O)[C@H](CC2=CC=CC=C2)NC(OCC3=CN=CS3)=O)=O)NC(N(C)CC4=CSC(C(C)C)=N4)=O,263
[H][C@@]12CCCC[C@@]1(CN([C@H](C(NC(C)(C)C)=O)C2)C[C@H]([C@@H](NC(C3=C(C(O)=CC=C3)C)=O)CSC4=CC=CC=C4)O)[H],264
CC(CN(S(=O)(C1=CC=C(C=C1)N)=O)C[C@H]([C@@H](NC(O[C@H]2CCOC2)=O)CC3=CC=CC=C3)O)C,265
CC(CN(S(=O)(C1=CC=C(C=C1)N)=O)C[C@H]([C@@H](NC(O[C@H]2CCOC2)=O)CC3=CC=CC=C3)OP(O)(O)=O)C,266
CC([C@@H](C(N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@@H](NC(COC2=C(C=CC=C2C)C)=O)CC3=CC=CC=C3)O)=O)N4CCCNC4=O)C,267
[H][C@@]12CCO[C@@]1(OC[C@@H]2OC(N[C@H]([C@@H](CN(S(=O)(C3=CC=C(C=C3)N)=O)CC(C)C)O)CC4=CC=CC=C4)=O)[H],268
O=S(C1=NC=C(C(F)(F)F)C=C1)(NC2=CC=CC([C@@H](CC)C3=C(O)O[C@](CCC)(CCC4=CC=CC=C4)CC3=O)=C2)=O,269
CC(N[C@@H](C(C)(C)C)C(NC(CC1=CC=CC=C1)[C@H](O)CN(CC2=CC=C(C3=NC=CC=C3)C=C2)NC([C@H](C(C)(C)C)NC(OC)=O)=O)=O)=O,270
[H][C@@]12CCC[C@@]1([C@@H](C(N[C@H](C(C(NC3CC3)=O)=O)CCC)=O)N(C([C@H](C(C)(C)C)NC([C@H](C4CCCCC4)NC(C5=NC=CN=C5)=O)=O)=O)C2)[H],271
[H][C@]12CN(C([C@H](C(C)(C)C)NC(NC(C)(C)C)=O)=O)[C@@H]([C@]1(C2(C)C)[H])C(NC(C(C(N)=O)=O)CC3CCC3)=O,272
[H][C@]12C[C@@]1(C(NS(=O)(C3CC3)=O)=O)NC([C@@]4(CC(OC5=CC(C6=NC(C(C)C)=CS6)=NC7=C(C(OC)=CC=C57)C)C[C@]4(C(N(CCCC/C=C\2)C)=O)[H])[H])=O,273
[H][C@@]12C[C@@]1([H])OC(N[C@](C(C)(C)C)([H])C(N3C[C@@](OC4=C(CCCCC2)N=C5C=CC(OC)=CC5=N4)([H])C[C@@]3([H])C(N[C@@]6(C[C@@]6([H])C=C)C(NS(=O)(C7CC7)=O)=O)=O)=O)=O,274
[H][C@]12C[C@@]1(C(NS(=O)(C3CC3)=O)=O)NC([C@@]4(C[C@@H](OC5=NC6=CC=CC=C6C7=CC=CC=C57)CN4C([C@@H](NC(C8=NC=C(N=C8)C)=O)CCCCC/C=C\2)=O)[H])=O,275
O=C([C@H]1N2C([C@H](C(C)(C)C)NC(O[C@]3([H])C[C@@]3([H])CCCCC(F)(F)C4=NC5=C(C=C(OC)C=C5)N=C4O[C@](C2)([H])[C@H]1CC)=O)=O)N[C@@]6(C(NS(=O)(C7(C)CC7)=O)=O)[C@H](C(F)F)C6,276
O=C([C@H]1N2C([C@H](C(C)(C)C)NC(O[C@]3([H])CCC[C@@]3([H])OC/C=C/C(F)(F)C4=NC5=CC=CC=C5N=C4O[C@](C2)([H])C1)=O)=O)N[C@@]6(C(NS(=O)(C7(C)CC7)=O)=O)[C@H](C(F)F)C6,277
O=C1[C@H](C[C@H](NC([C@@H](NC(OCC2=CC=CC(Cl)=C2)=O)CC3CCCCC3)=O)C([H])=O)CCN1,278
O=C1[C@H](C[C@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC3CCCCC3)=O)C([H])=O)CCN1,279
O=C1[C@H](C[C@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(C)C)=O)C([H])=O)CCN1,280
FC(F)(F)C(C=C1)=CC(C(F)(F)F)=C1C(C=C2)=NN=C2CN(C=CC3=N4)C=C3N=C4C5=CC=CC=C5F,281
CC1=C(C(NC(C(O)CN2CC3CCCCC3CC2C(NC(C)(C)C)=O)CSC4=CC=CC=C4)=O)C=CC=C1O,282
O=C(C(O)=C1C2=O)C(C(NCC3=C(F)C=C(F)C=C3F)=O)=CN1CC(O4)N2C5CC4CC5,283
CC1N2C3=CC(N4CCN(CC5=C(C)OC(O5)=O)CC4)=C(F)C=C3C(C(C(O)=O)=C2S1)=O,284